name:                 nostr
version:              0.1.0.0
visibility:           public
id:                   nostr-0.1.0.0-inplace
key:                  nostr-0.1.0.0-inplace
license:              MIT
maintainer:           z@emre.xyz
author:               Emre YILMAZ
homepage:             https://nostrhs.emre.xyz
synopsis:             Nostr library
category:             Network
abi:                  inplace
exposed:              True
exposed-modules:      Nostr.Client Nostr.Crypto Nostr.Event Nostr.Relay
import-dirs:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.8.2/nostr-0.1.0.0/build

library-dirs:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.8.2/nostr-0.1.0.0/build

library-dirs-static:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.8.2/nostr-0.1.0.0/build

dynamic-library-dirs:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.8.2/nostr-0.1.0.0/build

data-dir:             /home/delirehberi/www/nostr.hs/.
hs-libraries:         HSnostr-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-0e26cf7ffb24aeca9819c2bfe6c72252b9df87156f14a8164ca31dc88d95e578
    async-2.2.6-3a138bee79ad675514c3b7881860abd2ae574999e0e2fc9f8a77fd197131ae93
    base-4.19.1.0-inplace
    base16-bytestring-1.0.2.0-ec211699ad4b2d3e4f33e19d2b462455184569ee71b807c0a9a855d8ab9040cd
    bytestring-0.12.1.0-inplace containers-0.6.8-inplace
    cryptonite-0.30-e31b177cfe1ff20e2d7a23b727ea41e3e6289f38d84a8a9c4b6f19a9b35efdde
    entropy-0.4.1.11-75aa8cba9ab674cde56ba2d84af3d2cc3670a5b0ac1ee6cf3bb640d882eaf2bb
    memory-0.18.0-341c4d8bf3e871bb236a314248ffdb6bfc08debc29231b1660095240fee7dd60
    mtl-2.3.1-inplace
    nonempty-wrapper-text-0.1.1.0-e508b087ba2a61bb448165c9ca22dd8ae8bc31ed58062c8f12aa11f089264247
    ppad-fixed-0.1.3-8cacaa9f4636c968157f0fa5e8f5f40071ee3c3c1e4ea6400d63057daa01c977
    ppad-secp256k1-0.5.4-b3b37fbd762b858dc6a7c88d17a0a02dba6237409cb6e3e4f23ce144486a2a29
    stm-2.5.2.1-inplace text-2.1.1-inplace time-1.12.2-inplace
    unix-time-0.4.17-ef90cabc05752a3ece879df7d2ead03ba472cb0961d05e112091b23969eb904a
    vector-0.13.2.0-2feaa14ea53e51c6b8fcdf642c1229655f77bf41aa1da9e0cfb3ebd8ae0cd596
    websockets-0.13.0.0-ce680c454b790746fcadeb4073f8a5f71823ced52050d27bff4a181fbba3f3be
    wuss-2.0.2.6-4f481de29df2fae472290cb5009cddc5c8224799afbbefdc83e1c05ef61ddf22

haddock-interfaces:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.8.2/nostr-0.1.0.0/doc/html/nostr/nostr.haddock

haddock-html:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.8.2/nostr-0.1.0.0/doc/html/nostr
