name:                 nostr
version:              0.1.0.0
visibility:           public
id:                   nostr-0.1.0.0-inplace
key:                  nostr-0.1.0.0-inplace
license:              MIT
maintainer:           z@emre.xyz
author:               Emre YILMAZ
homepage:             https://nostrhs.emre.xyz
synopsis:             Nostr library
category:             Network
abi:                  inplace
exposed:              True
exposed-modules:      Nostr.Crypto Nostr.Event Nostr.Relay
import-dirs:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nostr-0.1.0.0/build

library-dirs:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nostr-0.1.0.0/build

library-dirs-static:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nostr-0.1.0.0/build

dynamic-library-dirs:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nostr-0.1.0.0/build

data-dir:             /home/delirehberi/www/nostr.hs/.
hs-libraries:         HSnostr-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-849c6d8be695cc7721f2c6f0e5c056477082e07faf2bd7754428310b0cdf3af0
    base-4.18.2.1
    base16-bytestring-1.0.2.0-36ca5f7c05064a0ac591264acd1c98ddcdde76b0a53c832b99b8a42ce1c0f3c9
    bytestring-0.11.5.3
    cryptonite-0.30-447fd487aef9caa20608cb4ac12ae92354d341ada6793eba5cf77439e29bcb30
    memory-0.18.0-814f0f87d4482d003b1f0d66d785cef807cc7cfc8a11f9a749a67998c273e307
    nonempty-wrapper-text-0.1.1.0-8dd114a5421821ed2d3fb651f34569105ad4f40f5a77594632d8c7105cab8a15
    secp256k1-haskell-1.4.6-ce9b3e911229534e242e24601b2db7042e4a3cc012cba2a585f82e30d2141b73
    text-2.0.2
    unix-time-0.4.17-c9688f08ccaf92bdf26af148dfee5e87300090959de5d49fd51df7038df66b9d
    vector-0.13.2.0-f1b3e686316006dce4612d9d847e5eb5da898f13bb25a377dc50d90f6e47bab9
    websockets-0.13.0.0-4a6a72b6d7309f8ef56c64a939968a811f7a6399ba0b7e95280e71646fc5a656

haddock-interfaces:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nostr-0.1.0.0/doc/html/nostr/nostr.haddock

haddock-html:
    /home/delirehberi/www/nostr.hs/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nostr-0.1.0.0/doc/html/nostr
